spring.application.name=projeto
spring.datasource.url=jdbc:postgresql://ps-postgresql.postgres.database.azure.com:5432/postgres?user=admin_ps&password=Mikemtcool1!&ssl=true&sslmode=require
spring.datasource.username=admin_ps
spring.datasource.password=Mikemtcool1!
logging.level.root=info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=registosdeacessosisel@gmail.com
spring.mail.password=xknl wtss keno zwxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true