spring.application.name=projeto
# Azure Database
#spring.datasource.url=jdbc:postgresql://pg-server-ps.postgres.database.azure.com:5432/postgres?user=psadmin&password=Isel123!&sslmode=require
#spring.datasource.username=psadmin
#spring.datasource.password=Isel123!
# Local Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=info
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=registosdeacessosisel@gmail.com
spring.mail.password=xknl wtss keno zwxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true