[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m1[90m:1:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m4[90m:1:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m5[90m:4:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m6[90m:7:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m7[90m:10:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m11[90m:13:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m12[90m:16:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m15[90m:3:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m15[90m:9:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m15[90m:28:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m20[90m:7:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m23[90m:37:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m31[90m:7:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m31[90m:43:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m35[90m:46:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m36[90m:49:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m37[90m:52:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m39[90m:3:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m39[90m:58:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m45[90m:4:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m47[90m:2:[0m Unexpected tab character(s) [90m(standard:indent)[0m
[90m/Users/miguelmoreira/Downloads/projeto/[0mbuild.gradle.kts[90m:[0m51[90m:2:[0m Unexpected tab character(s) [90m(standard:indent)[0m

Summary error count (descending) by rule:
  standard:indent: 22
