<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/helmet.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acesso a estaleiros</title>
    <style>
    body {
      background-image: url('https://pbs.twimg.com/media/GM3LF1rXwAExKqc?format=jpg&name=4096x4096');
      background-size: cover;
      background-position: center;
      background-color: rgba(0, 0, 0, 0.3)
    }
    </style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!--  <style>
      body {
        background-image: url('https://rare-gallery.com/mocahbig/456478-skyline-vector-vector-art-illustration-simple-simple-background.png');
        background-size: cover;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.3)
      }
</style> -->